<html>
    <head>
        <title>Nasni's Personal Website</title>
        <style>
            img {
                width: 220px;
                border-radius: 20%;
            }
            body {
                background-color: #f5eaed;
                text-align: left;
                font-family: 'Times New Roman', Times, serif;
                padding-left: 26px;
            }
            .center {
                text-align: center;
                margin-top: 50px;
            }
            h1 {
                font-size: 40px;
                color: #3a6b6b;
            }
            h2,h3,h4,h5 {
                color: #3a6b6b;
                font-size: 30px;
                margin-bottom: 10px;
            }
            p {
                font-size: 22px;
                line-height: 1.6;
                color: #0b0b0b;
            }
            ul {
                font-size: 22px; 
                color: #0b0b0b;
                line-height: 1.6;
                padding-left:20px;
                list-style-type: circle;
            }
        </style>
    </head>
    <body>
        <div class="center">
        <img src="nasni.jpeg" alt="My Photo">
        <h1>Nasni</h1>
    </div>
        <h2>About me</h2>
        <p>Hi,I'm Nasni and i am a 12th grade student,trying to figure out my life.i don't have everything sorted,but i try my best to keep moving forward.I have only one goal and that is to be independent.Not only financially,but emotionally too.I wish to become someone who can take care of herself and her parents.I am also the youngest of three daughters and  i can't be caught lacking.I don't always know what i like or what i want to do,but i'm trying to stay hopeful and keep growing,figuring everything out.I'm learning to be patient with myself and i believe that someday i will achieve my goal.</p>
        <h3>Hobbies</h3>
        <ul>
            <li>Spending quiet time</li>
            <li>Watching shows</li>
            <li>Cooking</li>
        </ul>
        <h4>Interests</h4>
        <p>I don't have a fixed passion yet, but right now i'm interested in Chartered Accountancy and considering persuing it.At the same time,I am also staying open to new interests and experiences.</p>
        <h5>Contact</h5>
        <p>Phone : 9946614748</p>
        <p>Email : nasnisaleem07@gmail.com</p>
        <p>Github : <a href="https://github.com/nasnii">github.com/nasnii</a></p>

    </body>




